MONGO_URI=mongodb+srv://ryandcunha2812_db_user:shopnexa1234@cluster0.8wbtlpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8
REACT_APP_BACKEND_URL=https://shopnexa-59xi.onrender.com
